<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        body {
            background-color:darkgray
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signin-container {
            background-color: #bdb4ad;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .signin-container h2 {
            color: #7f3838;
        }

        .signin-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #000000;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #f4ebeb;
            border-radius: 4px;
        }

        .signin-button {
            background-color:orange
            color: orange
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .signin-button:hover {
            background-color:orange
        }

        .extra-button button {
            background-color:bisque
            color:bisque
            padding: 10px 20px;
            border: none;
            border-radius: 4;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <div class="signin-container">
        <h2>Sign In</h2>

        <form class="signin-form">
            <div class="form-group">
                <label for="username">Email(phone or mobile accounts)</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for "forgot-password">Forgot password</label>
                <style>

                    body {
                            background-color:darkgray
                            margin: 0;
                            display: flex;
                            justify-content: :left;
                            align-items: :left;
                            height: 100vh;
                    body }
            </div>
            </style>

            <button type="submit" class="signin-button">Continue</button>

            <button2 type="submit" class="need-help-button">Need help?</button2>
        </form>

        <div class="extra-button">
            <button type="submit" class="newtoamazon-button">New to amazon?</button>

        <div class="extra-button2">
            <button type="submit" class="createyouramazon-button">Create your Amazon account!</button>
        </div>

    <footer>Conditions of use   - Privacy & Policy  - Help</footer>
                
</body>
</html>